{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "NODE_ENV=production node src/server/server.js",
    "build": "vite build"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "vite-express": "^0.10.0"
  }
}
