{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "./dist",
    "rootDir": "server",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}